
    Thank you for downloading Virtue Theme!

-------------------------------------------------------
    Virtue Theme Features:
-------------------------------------------------------
* Woocommerce
* Translation-Ready
* Responsive
* Google Fonts
* Unlimited Colors
* Flex Sliders
* Retina Ready Graphics
* And Much more.

-------------------------------------------------------
    Credits:
-------------------------------------------------------
Virtue Theme Uses:

* Photos on example_slider by Benjamin Ritner (licensed under GNU General Public License v2.0 or later)
* FontAwesome by Dave Gandy (http://fontawesome.io) licensed under the SIL OFL 1.1 (http://scripts.sil.org/OFL)
* FlexSlider by WooThemes under the GPLv2 license (http://www.gnu.org/licenses/gpl-2.0.html)
* Star Font, icons image folder and Woocommerce Templates by Woothemes for Woocommerce (licensed under GNU General Public License v2.0 or later)
* Theme aspects derived from RootsTheme (http://www.rootstheme.com/) licensed under MIT license, http://www.opensource.org/licenses/mit-license.php
* Redux Options Framework (http://reduxframework.com/) licensed under GNU General Public License v3.0
* Google Fonts (available through Google web Fonts: http://www.google.com/fonts/), licensed under Apache License Version 2
* Aqua Resizer (https://github.com/syamilmj/Aqua-Resizer), licensed under WTFPL http://www.wtfpl.net/
* Twitter Bootstrap (https://github.com/twbs/bootstrap), licensed under Apache License Version 2
* Custom Metaboxes and Fields for Wordpress (https://github.com/jaredatch/Custom-Metaboxes-and-Fields-for-WordPress), licensed under GNU General Public License v2.0 or later
* Magnific Popup (http://dimsemenov.com/plugins/magnific-popup/) licensed under MIT license, http://www.opensource.org/licenses/mit-license.php
* carouFredSel (https://github.com/gilbitron/carouFredSel), licensed under GNU General Public License v2.0 or later 
* Select2 (http://ivaynberg.github.io/select2/), licensed under GNU General Public License v2.0 or later
* hoverIntent (https://github.com/briancherne/jquery-hoverIntent), licensed under MIT license, http://www.opensource.org/licenses/mit-license.php
* Superfish (https://github.com/joeldbirch/superfish) Dual licensed under the MIT and GPL licenses: http://www.opensource.org/licenses/mit-license.php, http://www.gnu.org/licenses/gpl.html
* Fitvids (https://github.com/davatron5000/FitVids.js/blob/master/jquery.fitvids.js), Released under the WTFPL license - http://sam.zoy.org/wtfpl/
* touchSwipe, (https://github.com/mattbryson/TouchSwipe-Jquery-Plugin), Dual licensed under the MIT or GPL Version 2 licenses
* jquery.customSelect (http://adam.co/lab/jquery/customselect/), Dual licensed under the MIT or GPL Version 2 licenses
* GMAP3 Plugin for JQuery (http://gmap3.net/), licensed under GNU General Public License v3.0
* jQuery Scroll to Top Control script (http://www.dynamicdrive.com/) Custom license: http://www.dynamicdrive.com/notice.htm
* Masonry (http://masonry.desandro.com/) licensed under MIT license, http://www.opensource.org/licenses/mit-license.php
* TGM Plugin Activation library (https://github.com/thomasgriffin/TGM-Plugin-Activation) licensed under GNU General Public License v2.0 or later
* jQuery Validation ( http://bassistance.de/jquery-plugins/jquery-plugin-validation/), Dual licensed under the MIT or GPL Version 2 licenses

-------------------------------------------------------
    Changelog:
-------------------------------------------------------

= Theme Name: Virtue =

= Version: 2.1.7 =
* Update print styles
* Update woocommerce template
* Add class for your cart "dash"
* Fix for categories
* Small CSS fixes

= Version: 2.1.6 =
* Fix Theme Options Script URL

= Version: 2.1.5 =
* Fix Theme Options Script URL
* Fix Header Layout 50%

= Version: 2.1.4 =
* Update Theme options
* Fix footer column issue on Ipad
* Add default option for default post header
* Add auto play option to portfolio slider
* Update languages

= Version: 2.1.3 =
* Use Masonry from wordpress core.
* Use wordpress paginate_links
* Add KV to virtue widget
* Added option for single post navigation.
* Fix Firefox Caroufedsel Issue.
* Fix Z-index added Cart issue.
* Fix various other css issues.
* Fix widget id issue in primary sidebar.
* Switch Pull-quote icon to retina icon.

= Version: 2.1.2 =
* Update woocommerce file.

= Version: 2.1.1 =
* Added Support for wp-retina plugin.
* Enable Category Descriptions.
* Fix issue with sku.
* hfeed issue
* Fixed bug with Metaboxes and wordpress 3.9

= Version: 2.1.0 =
* Add target option for topbar icons and home page icons.
* Add target option for slides.
* Bug Fix Firefox search text.
* Bug fix for product filter issue in dashboard. 

= Version: 2.0.9 =
* Chrome Bug fix for icons
* Fix in archive.php
* Fix for french language.
* Add German language file

= Version: 2.0.8 =
* Update Google fonts
* Fix for php 5.2
* Update woocommerce file.
* Add more space with custom css box in theme options

= Version: 2.0.7 =
* Small Fix

= Version: 2.0.6 =
* Small css fix for author image
* Update woocommerce template files
* Qtranslate issue
* Update google fonts to work on more server configurations
* Fix for carousel on android

= Version: 2.0.5 =
* Add back ajax cart
* Qtranslate issue
* Add pt language file (almost empty)
* Topbar Menu z-index update.
* Make last menu item move left

= Version: 2.0.4 =
* Fix my account issues with woocommerce 2.1
* Remove some woocommere template files.

= Version: 2.0.3 =
* Last updates for woocommerce 2.1
* Added Carousel Slider to Portfolio Posts and Home Page

= Version: 2.0.2 =
* Fix Minor Portfolio Grid issue
* Pre review request updated custom.php 
* Update woocommerce files for 2.1
* Fix portfolio carousel

= Version: 2.0.1 =
* Woocommerce 2.1 support updates
* Fix Touch click on android.
* Add tumblr icon to social widget
* Updated Languages
* Add wpml config file

= Version: 2.0.0 =
* Fix Portfolio type template.
* Update Theme Options.
* Remove bootstrap  2 css replace with bootstrap 3 css.
* Update all template files for bootstrap classes.
* Updated all theme css for bootstrap 3.
* Update WP Gallery.
* Update Woocommerce in prep for 2.1
* Update contact page.
* Update bootstrap js.

= Version: 1.9.9.7 =
* Very Very small fix with portfolio carousel.

= Version: 1.9.9.6 =
* Move virtuetoolkit to repository.
* Remove edd_license
* Remove typo
* Add font fix.

= Version: 1.9.9.5 =
* Fix theme options errors.
* Add ru_RU translation.

= Version: 1.9.9 =
* Remove Ace Editor
* Add it_IT translation.

= Version: 1.9.8 =
* Move text domain to the top of functions
* Fix cart icon not showing

= Version: 1.9.7 =
* Always notice things right after you update.
* Fix comments.


= Version: 1.9.5 =
* Update Theme Options, Various Speed improvments
* Add Logo Alt
* Fix css for forms, and checkout
* Add support for icons in top menu
* Add lightbox option to portfolio grid
* Add full post option to archive.php
* Fix product image size issue
* Update portfolio post icon
* Allow for jetpack comments
* Add defaults for home page


= Version: 1.8.5 =
* Fix Latest Post Slider
* Add Ajax cart
* Fix Portfolio Img Alt
* Add Portfolio Comments
* Fix Portfolio Carousel with Sidebar

= Version: 1.8.4 =
* Updated Screenshot for wordpress 3.8
* Updated tag for wordpress 3.8

= Version: 1.8.3 =
* Add options to order portfolio items on the home page.
* Add options to order portfolio items on the portfolio gird page.
* Update google fonts
* Add video size option

= Version: 1.8.2 =
* Fix issue with video
* Fix issue with custom css
* Fix issue with contact forum
* Remove the activation script to transfer options.

= Version: 1.8.0 =
* Add import old options support
* Fix issue with mobile slider
* Fix issue with portfolio type not working on home layout
* Add option for more portfolio items in carousel
* Add default setting for metaboxes

= Version: 1.7.8 =
* Add text domain for "by"
* Fix for Subversion
* Fix theme options server error
* Fix issue with gallery not working
* Fix issue with rating showing on 
* Fix Issue with themeoptions freezing


= Version: 1.7.7 =
* Fixed Issue with frontpage.php
* Removed tracking file and System Info file
* Removed Google Font Check

= Version: 1.7.6 =
* Fixed Issue with home page blog categories
* Fixed Issue with the home page portfolio categories.

= Version: 1.7.5 =
* Updated Skins CSS
* New Theme Options panel
* Update Old Theme Options on activation
* New Theme Options for products 
* Fix Masonry issue with products
* Remove Retina.js from theme
* Add description to icon menu
* Add latest post slider option
* Add option to change layout for topbar

= Version: 1.5.6 =
* Added opt in for retina.js
* Updated Mobile slider
* Updated language issue for topbar widget
* Updated AquaResizer
* Updated styling with theme options
* Add Category Page Subtitle
* Add to options: turning off Virtue Gallery
* Update Menu CSS
* Update Feature Template with lightbox options
* Update flexslider, carousel css for IE 8
* Added Masonry.js
* Updated products to use masonry.js
* Changed Lightbox to Magnific Popup, droped prettyPhoto.
* Added footer column css class

= Version: 1.5.5 =
* Change how custom css gets called
* Updated portfolio grid issue
* Change styling with theme options
* Add js override to make varations in woocommerce work
* Add styling to prettyPhoto
* Fix icon menu issue
* Updated Social Widget
* Update language for translation 
* Fix issue with footer translation
* Fix issue with icons disappearing in theme options when translated
* Changes class for products

= Version: 1.5.4 =

* Updated Links in Theme Options
* Changed Theme Lightbox to prettyPhoto
* Change gMap to GMAP3 Plugin for JQuery

= Version: 1.5.3 =

* Updated Menu Walker
* Added portfolio Tax update
* Fixed issue with admin icons disapearing when theme is translated.
* Updated Screen shot

= Version: 1.5.2 =

* Added option for full blog on home page
* Added new Mobile Menu
* Added mobile menu background options
* Updated how google fonts called for https
* Updated how google maps api called for https
* Option to Hide Post Author

= Version: 1.5.1 =

* Added Support for showing subcategories in Woocommerce.
* Fixed Issue with title color not working correctly.
* Fixed Issue with home blog tooltip


= Version: 1.5.0 =

* Fixed Issue with topbar icon links not working
* Fixed Issue with subtitle box being too large
* Fixed Issue with Site Tagline Syling
* Changed how categories show on Home page posts
* Update Skins
* Fixed Issue with Product variations on sale
* Add Portfolio image size options
* Add gallery metabox
* Add third Layout for Portfolio
* Added fullwidth blog posts
* Added fullwidth blog pages
* Added Wordpress Gallery sizes 5, 6 and 7

= Version: 1.4.2 =

* Updated CSS
* Add Tagline font options
* Add Gray font options

= Version: 1.4.1 =

* Added max width and hieght to sliders

= Version: 1.4.0 =

* Updated CSS

= Version: 1.3.9 =

* Updated CSS to better deal with feature image page


= Version: 1.3.8 =

* Updated CSS
* Added Child Theme Ablilty
* Added Comments Closed Option
* Added Topbar options, and widget
* Add dropdown ablitly in top menu


= Version: 1.3.5 =

* Updated CSS
* Removed a series of things from cleanup.php
* Fixed Issue with topbar
* Fixed Issue with small Images
* Added Logo Layout Options
* Added topbar background options
* Add banner option
* Added increase in latest posts on home page
* Updated language per request
* Updated portfolio next to follow menu order

= Version: 1.3.0 =

* Changed how jQuery called in font end.
* Removed a series of things from cleanup.php
* Added RootsTheme to Credits


= Version: 1.2.8 =

* Updated Citris Skin to match theme preview
* Updated Fullwith.php 


= Version: 1.2.7 =

* Updated some issues with FontAwesome throughout theme


= Version: 1.2.6 =

* Changed Icon Font to FontAwesome
* Updated Theme URL


= Version: 1.2.5 =

* Moved Post Shortcodes to Virtue ToolKit Plugin
* Removed RSS links in Head.php
* Moved <?php get_template_part('templates/css'); ?> below head tag
* Removed jQuery from Theme
* Fixed Admin Options Issue with sorting order
* Added Footer Font Color to Admin Options
* Fixed minor spelling error
* Fixed issue with portfolio page only showing all types
* Fixed issue with contact page map
* Changed date-format in blog carousel and recent post widget to user specific


= Version: 1.2.2 =

* Moved Portfolio Post to Plugin
* Updated Menu to allow 8 steps
* Fixed Various errors
* Removed all SEO options from Theme

= Version: 1.2.1 =

* Fixed all undefined index notices 
* Updated Flex Slider and added Mock Slider on activation
* Updated screenshot.png

= Version: 1.2.0 =

* Updated admin-options (fixed various errors, optimized code)
* Fixed Logo on Retina Screens (added retina.js file)
* Updated nav.php with improvements to Mobile Menu walker.
* Merged Bootstap and Bootstrap Responsive
* Updated Comments.php file (fixed for various errors)


= Version: 1.1.1 =

* Update css skins


= Version: 1.1.0 =

* Move searchform.php for WP 3.6
* Update Slider issue when images too small


= Version: 1.0.0 =

* Initial Version