2013-03-12 - Version 2.0
This is a major update that adds new features to the theme. Updating instructions are below.
* Added responsive design support
* Added Shortcodes
* Added support for WooCommerce Shopping Cart (http://wordpress.org/extend/plugins/woocommerce/)
* Added an option to display the featured posts in front page, when a static page is set as front page (homepage) from the wp-admin / Settings / Reading page
* Removed the Twitter widget. Twitter stopped support for the API version 1.0 and this widget is unusable now
* Upgrading instructions
	1. Upload the 'lib/shortcodes' folder from the new version to your current theme's 'lib/shortcodes' folder
	2. Upload the 'lib/menu-primary.php' file from the new version to your current theme's 'lib' folder (Overwrite if already exists)
	3. Upload the 'lib/menu-secondary.php' file from the new version to your current theme's 'lib' folder (Overwrite if already exists)
	4. Upload the 'lib/js/jquery.mobilemenu.js' file from the new version to your current theme's 'lib/js' folder
	5. Upload the 'lib/Themater.php' file from the new version to your current theme's 'lib' folder (Overwrite if already exists)
    6. Upload the 'lib/default-admin-options.php' file from the new version to your current theme's 'lib' folder (Overwrite if already exists)
    7. Upload the 'woocommerce.php' file from the new version to your current theme's folder (Overwrite if already exists)
    8. Upload the 'includes/featuredposts/featuredposts.php' file from the new version to your current theme's 'includes/featuredposts' folder (Overwrite if already exists)
    9. Delete the 'lib/widgets/tweets.php' file from your current theme's folder. Twitter stopped support for the API version 1.0 and this widget is unusable now. Check out our support forum for an alternative solution for displaying tweets in your website.
	10. Open header.php and after </title> add the below code in a new line:
		<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
	11. Open the style.css file from the new theme, find and copy the codes after /* =RESPONSIVE block and paste them at the end of your current themes's style.css

2013-01-08 - Version 1.0
* Initial theme release!